<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fi-tH-GnT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ab81839e1f7687a686a3cb36b4d5267c" translatesAutoresizingMaskIntoConstraints="NO" id="6JQ-Sb-MmI">
                                <rect key="frame" x="-130" y="0.0" width="901" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="901" id="Sre-D4-sWR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-55-xaR">
                                <rect key="frame" x="50" y="344" width="274" height="30"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.68235294117647061" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Aanmelden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GT5-b8-ZkQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yd-KG-0ca">
                                <rect key="frame" x="50" y="229" width="274" height="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOO-II-J3K">
                                <rect key="frame" x="50" y="268" width="274" height="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RW_logo2017_blauw_cmyk" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEm-1N-jJ1">
                                <rect key="frame" x="82" y="80" width="210" height="112"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="qkR-6N-11s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rl-f2-6z5">
                                <rect key="frame" x="122" y="383" width="131" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wachtwoord vergeten?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-dy-WUh">
                                <rect key="frame" x="164" y="629" width="47" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="tutorial?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-OW-8aV">
                                <rect key="frame" x="50" y="252" width="274" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-dT-exH">
                                <rect key="frame" x="50" y="293" width="274" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6G-OW-8aV" firstAttribute="leading" secondItem="0yd-KG-0ca" secondAttribute="leading" id="3A6-y5-olj"/>
                            <constraint firstItem="0yd-KG-0ca" firstAttribute="top" secondItem="uEm-1N-jJ1" secondAttribute="bottom" constant="37" id="51C-2E-QId"/>
                            <constraint firstItem="uEm-1N-jJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="66K-ey-Xga"/>
                            <constraint firstItem="N6G-OW-8aV" firstAttribute="top" secondItem="0yd-KG-0ca" secondAttribute="bottom" constant="6" id="6Zj-7G-hXl"/>
                            <constraint firstItem="9rl-f2-6z5" firstAttribute="top" secondItem="Le7-55-xaR" secondAttribute="bottom" constant="9" id="8WU-Cz-bL2"/>
                            <constraint firstItem="uEm-1N-jJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="AJp-rH-Nck"/>
                            <constraint firstItem="ibu-dT-exH" firstAttribute="top" secondItem="mOO-II-J3K" secondAttribute="bottom" constant="8" symbolic="YES" id="DGY-h7-lVa"/>
                            <constraint firstItem="uEm-1N-jJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Da8-o6-DzM"/>
                            <constraint firstItem="0yd-KG-0ca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FZE-Yw-Zle"/>
                            <constraint firstItem="mOO-II-J3K" firstAttribute="trailing" secondItem="Le7-55-xaR" secondAttribute="trailing" id="HPT-Ah-fCh"/>
                            <constraint firstItem="ibu-dT-exH" firstAttribute="trailing" secondItem="mOO-II-J3K" secondAttribute="trailing" id="MJk-qA-UH4"/>
                            <constraint firstItem="Le7-55-xaR" firstAttribute="centerX" secondItem="9rl-f2-6z5" secondAttribute="centerX" id="SzB-e3-i0M"/>
                            <constraint firstItem="N6G-OW-8aV" firstAttribute="trailing" secondItem="0yd-KG-0ca" secondAttribute="trailing" id="Ttb-Ec-fwI"/>
                            <constraint firstItem="Le7-55-xaR" firstAttribute="top" secondItem="mOO-II-J3K" secondAttribute="bottom" constant="59" id="UVP-q8-5sK"/>
                            <constraint firstItem="0yd-KG-0ca" firstAttribute="leading" secondItem="mOO-II-J3K" secondAttribute="leading" id="UY4-gz-zz9"/>
                            <constraint firstItem="mOO-II-J3K" firstAttribute="top" secondItem="0yd-KG-0ca" secondAttribute="bottom" constant="22" id="VjW-3d-mEL"/>
                            <constraint firstItem="6JQ-Sb-MmI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WqF-Qt-8ml"/>
                            <constraint firstItem="6JQ-Sb-MmI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xnl-ZR-bDR"/>
                            <constraint firstItem="6JQ-Sb-MmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-130" id="aQJ-HV-8O8"/>
                            <constraint firstItem="uEm-1N-jJ1" firstAttribute="centerX" secondItem="0yd-KG-0ca" secondAttribute="centerX" id="bgl-gP-gJX"/>
                            <constraint firstItem="mOO-II-J3K" firstAttribute="leading" secondItem="Le7-55-xaR" secondAttribute="leading" id="fRM-xE-doz"/>
                            <constraint firstItem="0yd-KG-0ca" firstAttribute="trailing" secondItem="mOO-II-J3K" secondAttribute="trailing" id="gZA-aJ-pX9"/>
                            <constraint firstItem="ibu-dT-exH" firstAttribute="leading" secondItem="mOO-II-J3K" secondAttribute="leading" id="k3b-Sw-TfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GJf-dy-WUh" secondAttribute="bottom" constant="11" id="sH0-mg-gIk"/>
                            <constraint firstItem="Le7-55-xaR" firstAttribute="top" secondItem="ibu-dT-exH" secondAttribute="bottom" constant="48" id="tvj-i9-6Vk"/>
                            <constraint firstItem="9rl-f2-6z5" firstAttribute="centerX" secondItem="GJf-dy-WUh" secondAttribute="centerX" id="x0S-Ql-5cw"/>
                            <constraint firstItem="mOO-II-J3K" firstAttribute="top" secondItem="N6G-OW-8aV" secondAttribute="bottom" constant="13" id="zrq-Yu-k9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="0yd-KG-0ca" id="TNz-He-cua"/>
                        <outlet property="name" destination="mOO-II-J3K" id="iia-qW-tY9"/>
                        <outlet property="signinbtn" destination="Le7-55-xaR" id="QA8-u3-SWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Camera2 View Controller-->
        <scene sceneID="qlT-GT-nKm">
            <objects>
                <viewController id="4Fi-tH-GnT" customClass="Camera2ViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWg-3F-3YX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUu-Cf-Ycr">
                                <rect key="frame" x="164" y="582" width="46" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="4Fi-tH-GnT" eventType="touchUpInside" id="Sjo-1L-V2o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-GO-tgP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iVb-ep-coa"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HEb-GO-tgP" id="bbH-PG-2B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoe-GU-SEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="513"/>
        </scene>
        <!--Verstuur NaarDB View Controller-->
        <scene sceneID="CdM-AU-nM7">
            <objects>
                <viewController storyboardIdentifier="verstuur" id="gfk-dN-e2i" customClass="verstuurNaarDBViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAz-UU-PHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-IK-zae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBX-Vv-iys">
                                <rect key="frame" x="16" y="596" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKG-TT-bqn">
                                <rect key="frame" x="313" y="595" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="verstuurNaarDB:" destination="gfk-dN-e2i" eventType="touchUpInside" id="5Cs-Bu-Jg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4p-IK-zae" firstAttribute="leading" secondItem="DAz-UU-PHc" secondAttribute="leading" id="PO3-Pi-DR9"/>
                            <constraint firstItem="F4p-IK-zae" firstAttribute="top" secondItem="DAz-UU-PHc" secondAttribute="top" id="Uoa-bB-034"/>
                            <constraint firstItem="F4p-IK-zae" firstAttribute="bottom" secondItem="zju-tB-F3X" secondAttribute="bottom" id="g1Q-K2-OMq"/>
                            <constraint firstAttribute="trailing" secondItem="F4p-IK-zae" secondAttribute="trailing" id="mea-lc-FER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zju-tB-F3X"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="F4p-IK-zae" id="jzY-ao-uTU"/>
                        <outlet property="meeTeSturenText" destination="IBX-Vv-iys" id="cuK-aH-HlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8e-kK-Sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="510.49475262368821"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="zD2-hM-yJf">
            <objects>
                <viewController id="lD2-Dn-QOa" customClass="testViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3H-hU-OXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-zn-VDB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mj2-1a-wbo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BtG-zn-VDB" id="eTK-KF-smF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YP-JQ-LLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="-262.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Yil-kd-XgE">
            <objects>
                <viewController id="6XB-n3-1Ta" customClass="CollectionViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bni-Bx-K5B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLV-nj-w3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZoD-cy-H1F">
                                    <size key="itemSize" width="132" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="AvI-95-Fp2" customClass="CollectionViewCell" customModule="testint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-su-zif">
                                                    <rect key="frame" x="-95" y="-39" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="TiS-su-zif" id="izx-V3-Jdo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6XB-n3-1Ta" id="EdU-gk-PIM"/>
                                    <outlet property="delegate" destination="6XB-n3-1Ta" id="3yG-WN-Xrh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ERU-Wn-J6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJJ-wg-lE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="512"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Wjm-gG-q3c">
            <objects>
                <viewController id="LKW-pg-Yt6" customClass="CameraViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b58-me-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-1w-eqx" userLabel="Preview view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93f-6S-imL">
                                <rect key="frame" x="0.0" y="551" width="375" height="116"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-4m-AGv">
                                <rect key="frame" x="150" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="wdi-OX-1FI"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera-icon.png"/>
                                <connections>
                                    <action selector="onTapTakePhoto:" destination="LKW-pg-Yt6" eventType="touchUpInside" id="G31-b4-0VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G33-4G-TYe">
                                <rect key="frame" x="277" y="594" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="93f-6S-imL" firstAttribute="leading" secondItem="E0p-1w-eqx" secondAttribute="leading" id="0WJ-Bk-Sxp"/>
                            <constraint firstItem="hzB-4m-AGv" firstAttribute="centerY" secondItem="93f-6S-imL" secondAttribute="centerY" id="C9I-52-coE"/>
                            <constraint firstItem="G33-4G-TYe" firstAttribute="leading" secondItem="hzB-4m-AGv" secondAttribute="trailing" constant="52" id="EfE-y9-KIq"/>
                            <constraint firstItem="93f-6S-imL" firstAttribute="top" secondItem="E0p-1w-eqx" secondAttribute="bottom" constant="8" symbolic="YES" id="HbJ-aK-HtL"/>
                            <constraint firstItem="hzB-4m-AGv" firstAttribute="centerX" secondItem="93f-6S-imL" secondAttribute="centerX" id="OXe-uS-oJr"/>
                            <constraint firstItem="E0p-1w-eqx" firstAttribute="leading" secondItem="b58-me-Cte" secondAttribute="leading" id="UyE-fJ-FtJ"/>
                            <constraint firstAttribute="trailing" secondItem="E0p-1w-eqx" secondAttribute="trailing" id="VG5-Qh-jpL"/>
                            <constraint firstItem="E0p-1w-eqx" firstAttribute="top" secondItem="b58-me-Cte" secondAttribute="top" id="eLH-JN-68d"/>
                            <constraint firstAttribute="bottom" secondItem="hzB-4m-AGv" secondAttribute="bottom" constant="20" symbolic="YES" id="fs5-hA-Kh1"/>
                            <constraint firstItem="G33-4G-TYe" firstAttribute="centerY" secondItem="hzB-4m-AGv" secondAttribute="centerY" id="g2Y-zc-qr9"/>
                            <constraint firstItem="93f-6S-imL" firstAttribute="bottom" secondItem="wDj-5c-RKG" secondAttribute="bottom" id="ldf-2x-RhV"/>
                            <constraint firstItem="hzB-4m-AGv" firstAttribute="leading" secondItem="wDj-5c-RKG" secondAttribute="leading" constant="150" id="q0L-Ne-VMD"/>
                            <constraint firstItem="93f-6S-imL" firstAttribute="trailing" secondItem="E0p-1w-eqx" secondAttribute="trailing" id="qR6-8R-RdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDj-5c-RKG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lbt-9U-HhI"/>
                    <connections>
                        <outlet property="captureButton" destination="hzB-4m-AGv" id="fVz-y2-d1w"/>
                        <outlet property="previewView" destination="E0p-1w-eqx" id="ZMb-PT-V1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-sl-YXW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="133"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="nCy-rL-RCC">
            <objects>
                <viewController id="HXn-C6-1Gl" customClass="CollectionViewController" customModule="testint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSv-dB-iDa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-eo-aPL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KQq-dT-kod">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bxa-On-PnR" customClass="CollectionViewCell" customModule="testint" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hawaiiResort" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-qd-X51">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-xT-FZE">
                                                    <rect key="frame" x="20" y="143" width="309" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful beach resort off the coast of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCn-G4-kSV">
                                                    <rect key="frame" x="20" y="181" width="309" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="250"/>
                                        <connections>
                                            <outlet property="locationDescription" destination="jCn-G4-kSV" id="NDa-17-FuS"/>
                                            <outlet property="locationImage" destination="Z9C-qd-X51" id="ZhK-BY-967"/>
                                            <outlet property="locationName" destination="qCp-xT-FZE" id="DaR-D8-ynA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HXn-C6-1Gl" id="AmD-7q-T07"/>
                                    <outlet property="delegate" destination="HXn-C6-1Gl" id="Ch8-u5-NeT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="P7O-FH-SLh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idw-3j-eoe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-592"/>
        </scene>
    </scenes>
    <resources>
        <image name="RW_logo2017_blauw_cmyk" width="312" height="312"/>
        <image name="ab81839e1f7687a686a3cb36b4d5267c" width="2048" height="1536"/>
        <image name="camera-icon.png" width="16" height="16"/>
        <image name="hawaiiResort" width="16" height="16"/>
    </resources>
</document>
